#Wed Feb 15 00:27:19 EST 2012
eclipse.preferences.version=1
jarsExcludedFromWebInfLib=
lastWarOutDir=/home/wchen/git/prax/Prax/war
launchConfigExternalUrlPrefix=
warSrcDir=war
warSrcDirIsOutput=false
