#Wed Oct 12 23:14:51 EDT 2011
eclipse.preferences.version=1
org.eclipse.jdt.apt.aptEnabled=true
org.eclipse.jdt.apt.genSrcDir=.apt_generated
org.eclipse.jdt.apt.processorOptions/Mvp4g\ APT=Prax/lib/mvp4g-apt-1.3.0.jar
org.eclipse.jdt.apt.reconcileEnabled=true
