<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:com.praxiteles.module.widgetWindow.view"
	xmlns:c="urn:import:com.google.gwt.user.cellview.client">
	<ui:style>
		
	</ui:style>

	<g:DockLayoutPanel unit='EM'>
		<g:west size='20'>

			<g:SplitLayoutPanel styleName="shortcutList">
				<g:north size='400'>
					<w:ShortcutListView ui:field="groups"
						ui:title="groups"></w:ShortcutListView>
				</g:north>

				<g:center>
					<w:ShortcutListView ui:field="personal"
						ui:title="personal"></w:ShortcutListView>
				</g:center>
			</g:SplitLayoutPanel>

		</g:west>

		<g:center>
			<c:CellTable styleName="fileBrowser" pageSize='100'
				ui:field='cellTable' width="100%" height="100%" />
		</g:center>
	</g:DockLayoutPanel>

</ui:UiBinder> 