<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:d="urn:import:com.google.gwt.dom.client">

	<g:HTMLPanel>
		<g:HorizontalPanel styleName='gradient header' borderWidth="0" width="100%">
		
			<g:Cell horizontalAlignment='ALIGN_LEFT' width='132'>
				<g:FlowPanel ui:field='control'>
					<g:Image ui:field='back'
						url='prax/image/header/back-blue-icon.png'></g:Image>
					<g:Image ui:field='forward'
						url='prax/image/header/forward-blue-icon.png'></g:Image>
					<g:Image ui:field='homeLink'
						url='prax/image/header/home-blue-icon.png'></g:Image>
					<g:Image ui:field='shareLink' 
						url='prax/image/header/share-blue-icon.png'></g:Image>
					<g:Image ui:field='ratingLink'
						url='prax/image/header/favorite-blue-icon.png'></g:Image>
					<g:Image ui:field='commentLink'
						url='prax/image/header/notes-blue-icon.png'></g:Image>
				</g:FlowPanel>
			</g:Cell>
			
			<g:Cell horizontalAlignment='ALIGN_CENTER' verticalAlignment='ALIGN_MIDDLE'>
				<g:Label ui:field='title' horizontalAlignment='ALIGN_CENTER' styleName='widgetTitle'>Title</g:Label>
			</g:Cell>
				
			<g:Cell horizontalAlignment='ALIGN_RIGHT' width='66'>
				<g:FlowPanel ui:field='windowButtons'>
				<g:Image ui:field='minimize'
					url='prax/image/header/minimize-blue-icon.png'></g:Image>
				<g:Image ui:field='maximize'
					url='prax/image/header/maximize-blue-icon.png'></g:Image>
				<g:Image ui:field='close'
					url='prax/image/header/close-blue-icon.png'></g:Image>
			</g:FlowPanel>
			</g:Cell>
			
		</g:HorizontalPanel>
	</g:HTMLPanel>

</ui:UiBinder> 