<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:v="urn:import:com.praxiteles.module.widgetWindow.view">

	<g:DockLayoutPanel unit='PX'>
		<g:north size='34'>
			<v:WidgetHeaderView ui:field="widgetHeader"></v:WidgetHeaderView>
		</g:north>

		<g:center>
			<g:HTMLPanel ui:field="widget">
				<v:FileBrowserView ui:field="fileBrowserWidget"
					height="100%"></v:FileBrowserView>
			</g:HTMLPanel>
		</g:center>
	</g:DockLayoutPanel>

</ui:UiBinder> 