<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:with type="com.praxiteles.resource.LandingPageResource"
		field="myResource" />

	<g:AbsolutePanel styleName='pageWidth landingHeader center'>
		<g:AbsolutePanel>
			<g:Image ui:field="logo" styleName="clickable"
				resource="{myResource.moondogLogo1}" />
		</g:AbsolutePanel>
		<g:AbsolutePanel styleName="headerMenuItems">
			<g:Image styleName='headerMenuItem clickable headerMenuItemBorderRight'
				ui:field="home" resource="{myResource.homeBlue}" />
			<g:Image styleName='headerMenuItem headerMenuItemBorderRight'
				ui:field="blog" resource="{myResource.blogBlue}" />
			<g:Image styleName='headerMenuItem clickable' ui:field="myMoondog"
				resource="{myResource.myMoondogBlue}" />
		</g:AbsolutePanel>
	</g:AbsolutePanel>

</ui:UiBinder> 