<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<g:AbsolutePanel>
		<g:DeckPanel ui:field="deckPanel" styleName="sliderDeckPanel" />
		<g:FlowPanel ui:field="bullets" />
	</g:AbsolutePanel>
</ui:UiBinder> 